aws_access_key_id="AKIAYZUQRG2KOSF7GW66"
aws_secret_access_key="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"
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html